{
  "name": "ui-ux-agent-skills",
  "version": "1.2.0",
  "description": "De-AI UI/UX agent skills: improve, design, audit, review, restyle \u2014 with four-viewport + craft QA.",
  "author": {
    "name": "Faizal Malek"
  },
  "homepage": "https://github.com/Faizal-Malek/ui-ux-agent-skills",
  "repository": "https://github.com/Faizal-Malek/ui-ux-agent-skills",
  "license": "MIT",
  "keywords": [
    "ui",
    "ux",
    "design",
    "de-ai",
    "frontend",
    "skills",
    "cursor"
  ]
}
